{
  "name": "@typhonjs-build-test/testsuite-runner",
  "description": "Provides a testsuite runner for Node & browser.",
  "version": "0.0.1",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "type": "module",
  "main": "src/node/TestsuiteRunner.js",
  "module": "src/node/TestsuiteRunner.js",
  "browser": "dist/browser/TestsuiteRunner.js",
  "exports": {
    ".": {
      "node": "./src/node/TestsuiteRunner.js",
      "browser": "./dist/browser/TestsuiteRunner.js"
    },
    "./package.json": "./package.json",
    "./types": "./types/index.d.ts"
  },
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "dependencies": {
    "chai": "^4",
    "chai-as-promised": "^7"
  },
  "devDependencies": {
    "@typhonjs-utils/build-test": "^0.1.0",
    "rollup": "^2",
    "rollup-plugin-dts": "^3.0.0",
    "rollup-plugin-terser": "^7"
  },
  "types": "./types/index.d.ts",
  "files": [
    "/npm-shrinkwrap.json",
    "/dist",
    "/lib",
    "/src",
    "/types"
  ],
  "homepage": "https://github.com/typhonjs-node-utils/build-test-browser#readme",
  "keywords": [
    "typhonjs",
    "build",
    "test",
    "testsuite",
    "runner"
  ],
  "license": "MPL-2.0",
  "bugs": "https://github.com/typhonjs-node-utils/build-test-browser/issues",
  "repository": "github:typhonjs-utils/build-test-browser",
  "scripts": {
    "bundle": "rollup --config",
    "eslint": "eslint .",
    "prepublishOnly": "npm run bundle && npm run eslint",
    "types": "npx -p typescript tsc --project tsconfig.types.json && rollup --config rollup.config.types.js"
  }
}
